:: StoryTitle
Mansion of Ashes

:: StoryData
{
  "ifid": "B9BC4FB5-220A-4824-BED5-1896D5E845A2",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Title",
  "zoom": 1
}

:: StoryStyles [stylesheet]
body {
  background: #11100f;
  color: #d8d1c3;
  font-family: Georgia, "Times New Roman", serif;
  line-height: 1.7;
}

#story {
  max-width: 52rem;
}

#passages {
  padding: 2rem 1.5rem;
}

.passage {
  font-size: 1.05rem;
}

.hud {
  margin: 0 0 1.4rem;
  padding: 0.8rem 1rem;
  border: 1px solid #3d3530;
  background: rgba(30, 24, 20, 0.80);
  color: #b8af9f;
  font-size: 0.88rem;
  line-height: 1.5;
}

.hud-label {
  color: #8a7f72;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-size: 0.78rem;
}

.hud-value {
  color: #d4c8b4;
}

.hud-dim {
  color: #5a5248;
  font-style: italic;
}

.hud-row {
  margin-bottom: 0.2rem;
}

hr.scene-break {
  border: none;
  border-top: 2px solid #4a453f;
  margin: 1.4rem 0;
}

a.link-internal {
  color: #c8a96e;
  text-decoration: none;
}

a.link-internal:hover {
  color: #e8c98e;
  text-decoration: underline;
}

.reveal-text {
  color: #cfc4b0;
  font-style: italic;
  display: block;
  margin: 0.5rem 0;
}

.ending-title {
  font-size: 0.9rem;
  color: #6b6058;
  text-transform: uppercase;
  letter-spacing: 0.22em;
  margin-bottom: 1.4rem;
  border-top: 1px solid #3d3530;
  padding-top: 1.2rem;
}

/* ── Power-off visual state ── */
body.power-off .hud {
  border-color: #2a2420;
  background: rgba(16, 12, 10, 0.90);
}

body.power-off hr.scene-break {
  border-top-color: #2a2420;
}

@media (max-width: 768px) {
  #story {
    max-width: 44rem;
  }

  #passages {
    padding: 1.5rem 1rem;
    padding-bottom: calc(1.5rem + env(safe-area-inset-bottom, 0px));
    padding-left: calc(1rem + env(safe-area-inset-left, 0px));
    padding-right: calc(1rem + env(safe-area-inset-right, 0px));
  }

  .passage {
    font-size: 1rem;
    line-height: 1.68;
  }

  .hud {
    font-size: 0.84rem;
    padding: 0.7rem 0.8rem;
  }

  .hud-label {
    letter-spacing: 0.05em;
  }

  .hud-row {
    margin-bottom: 0.3rem;
  }

  a.link-internal {
    display: inline-flex;
    align-items: center;
    margin: 0.4rem 0;
    padding: 0.2rem 0;
    line-height: 1.5;
    min-height: 44px;
  }

  /* ── Sidebar: full-width overlay on mobile ── */
  #ui-bar {
    width: 100% !important;
    max-width: 100% !important;
    box-shadow: none !important;
  }

  /* ── Sidebar toggle: larger tap target ── */
  #ui-bar-toggle {
    min-width: 44px !important;
    min-height: 44px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
}

@media (max-width: 390px) {
  #passages {
    padding: 1.2rem 0.85rem;
    padding-bottom: calc(1.2rem + env(safe-area-inset-bottom, 0px));
    padding-left: calc(0.85rem + env(safe-area-inset-left, 0px));
    padding-right: calc(0.85rem + env(safe-area-inset-right, 0px));
  }

  .passage {
    font-size: 0.97rem;
    line-height: 1.65;
  }

  .hud {
    font-size: 0.8rem;
    line-height: 1.45;
  }

  .hud-label {
    display: block;
    margin-bottom: 0.08rem;
  }

  .hud-value {
    overflow-wrap: break-word;
  }

  a.link-internal {
    display: inline-flex;
    align-items: center;
    margin: 0.3rem 0;
    padding: 0.3rem 0;
    min-height: 44px;
  }
}

:: StoryCaption
<div class="hud">
  <div class="hud-row">
    <span class="hud-label">Inventory</span><br>
    <span class="hud-value">
      <<set _inv = []>>
      <<if $hasMatches>><<run _inv.push("matches")>><</if>>
      <<if $hasSilverKey>><<run _inv.push("silver key")>><</if>>
      <<if $hasDiaryPage>><<run _inv.push("diary page")>><</if>>
      <<if $hasSpareFuse>><<run _inv.push("spare fuse")>><</if>>
      <<if _inv.length > 0>>
        <<= _inv.join(", ")>>
      <<else>>
        <span class="hud-dim">nothing yet</span>
      <</if>>
    </span>
  </div>
  <div class="hud-row">
    <span class="hud-label">House</span>
    <span class="hud-value">
      <<if $powerOn>> power restored<<else>> <span class="hud-dim">dark</span><</if>>
    </span>
  </div>
  <div class="hud-row">
    <span class="hud-label">Clues</span>
    <span class="hud-value">
      <<set _c = 0>>
      <<if $readLedger>><<set _c += 1>><</if>>
      <<if $hasDiaryPage>><<set _c += 1>><</if>>
      <<if $hasSilverKey>><<set _c += 1>><</if>>
      <<if $heardLockedDoor>><<set _c += 1>><</if>>
      <<if $sawConservatoryReveal>><<set _c += 1>><</if>>
      <<= _c>> / 5
    </span>
  </div>
</div>

:: StoryInit
<<set $hasMatches         = false>>
<<set $hasSilverKey       = false>>
<<set $hasDiaryPage       = false>>
<<set $hasSpareFuse       = false>>
<<set $metCaretaker       = false>>
<<set $trustCaretaker     = 0>>
<<set $powerOn            = false>>
<<set $sawPortrait        = false>>
<<set $readLedger         = false>>
<<set $sawConservatoryReveal = false>>
<<set $heardLockedDoor    = false>>
<<set $sawBirdcage        = false>>
<<set $endingScore        = 0>>
<<set $audioEnabled       = false>>

<<cacheaudio "music-undertow" "assets/audio/music/undertow.mp3">>
<<cacheaudio "music-hiraeth" "assets/audio/music/hiraeth.mp3">>
<<cacheaudio "music-conservatory" "assets/audio/music/conservatory-theme.mp3">>
<<cacheaudio "amb-house" "assets/audio/ambience/house-interior.mp3">>
<<cacheaudio "amb-windy-room" "assets/audio/ambience/windy-room.mp3">>
<<cacheaudio "amb-elec-hum" "assets/audio/ambience/electrical-hum.mp3">>
<<cacheaudio "sfx-match-strike" "assets/audio/sfx/match-strike.mp3">>
<<cacheaudio "sfx-floorboard-creak" "assets/audio/sfx/floorboard-creak.mp3">>
<<cacheaudio "sfx-door-creak" "assets/audio/sfx/door-creak.mp3">>

:: PassageHeader
<<run document.body.classList.toggle("power-off", !$powerOn)>>
<<if !$audioEnabled>>
<<audio ":all" stop>>
<<else>>
<<set _p = State.passage>>
<<if _p is "Title" or _p is "Credits: Audio">>
<<audio "music-undertow" loop volume 0.24 fadein play>>
<<audio "music-hiraeth" stop>>
<<audio "music-conservatory" stop>>
<<audio "amb-house" stop>>
<<audio "amb-windy-room" stop>>
<<audio "amb-elec-hum" stop>>
<<elseif _p is "Conservatory">>
<<audio "music-undertow" stop>>
<<audio "music-hiraeth" fadeout stop>>
<<audio "music-conservatory" loop volume 0.26 fadein play>>
<<audio "amb-house" stop>>
<<audio "amb-windy-room" loop volume 0.22 play>>
<<if $powerOn>><<audio "amb-elec-hum" loop volume 0.12 play>><<else>><<audio "amb-elec-hum" stop>><</if>>
<<elseif _p is "Caretaker Encounter">>
<<audio "music-undertow" stop>>
<<audio "music-hiraeth" stop>>
<<audio "music-conservatory" stop>>
<<audio "amb-house" loop volume 0.08 play>>
<<audio "amb-windy-room" stop>>
<<audio "amb-elec-hum" stop>>
<<elseif _p.startsWith("Ending:")>>
<<audio ":all" stop>>
<<else>>
<<audio "music-undertow" fadeout stop>>
<<audio "music-conservatory" fadeout stop>>
<<audio "music-hiraeth" loop volume 0.24 fadein play>>
<<audio "amb-house" loop volume 0.18 play>>
<<audio "amb-windy-room" stop>>
<<if $powerOn>><<audio "amb-elec-hum" loop volume 0.14 play>><<else>><<audio "amb-elec-hum" stop>><</if>>
<</if>>
<</if>>

:: Title
<div style="text-align:center; padding: 0.6rem 0 0.6rem;">
<p style="font-size:0.85rem; letter-spacing:0.18em; color:#6b6058; text-transform:uppercase;">A short mystery</p>
<h1 style="font-size:2rem; color:#d4c8b4; margin:0.4rem 0;">Mansion of Ashes</h1>
<p style="color:#7a7060; font-size:0.9rem;">20–25 minutes &nbsp;·&nbsp; three endings &nbsp;·&nbsp; SugarCube 2</p>
</div>

<hr class="scene-break">

The house waits above a long slope of wet grass, its windows black, its upper masonry still stained from a fire that ended twelve years ago.

You do not remember how you came here. You remember smoke. You remember a locked door. You remember waking in a bed that is not yours.

<hr class="scene-break">

[[Begin->Bedroom]]
<br>
[[Audio credits->Credits: Audio]]
<br>
<<if !$audioEnabled>>
<<link "Enable audio">><<set $audioEnabled = true>><<goto "Title">><</link>>
<<else>>
<<link "Mute audio">><<set $audioEnabled = false>><<audio ":all" stop>><<goto "Title">><</link>>
<</if>>

:: Bedroom
You wake under a wool blanket that smells of dust and cedar. The fire in the grate has been cold for hours. The corridor beyond the door is unlit.

The washstand holds a porcelain basin filmed with ash and one pillar candle burned recently enough that the wax is still soft near the wick. Someone visits this room.

When you push back your sleeve, you find your name written on the inside of your wrist in ink that is not yours. The letters are neat, deliberate, and still dark enough to be fresh.

The window has been nailed shut from the outside — not recently, but not by time alone. Something deliberate.

The only clear way out is the door.

[[Step into the hallway->Hallway]]

:: Hallway
<<if $audioEnabled>><<audio "sfx-floorboard-creak" volume 0.5 play>><</if>>

<<if $endingScore >= 4>>
Beyond the upper windows, the sky has gone from black to ash. Dawn is minutes away, not hours.
<<elseif $endingScore >= 2>>
Beyond the upper windows, the darkness has thinned to a deep, draining blue. The night is running out.
<<else>>
The upper windows show nothing yet — the sky is still a solid black.
<</if>>
<<if $powerOn>>
Weak electric light hums through the surviving fixtures. The hall looks older with the dark driven back, not kinder.
<<else>>
The upper hall runs the length of the house like a spine. Without power, every doorway feels provisional — as though the dark might close behind you.
<</if>>

Wallpaper hangs in long strips. Near the head of the stair, a family portrait tilts on its hook, varnish blistered at the lower right corner by old heat.

<<if $sawConservatoryReveal>>
In the weak light, the buried pattern shows through the torn paper: roses gone thin and colorless. The corridor feels shorter now, compressed by what you have seen at the far end of the house.
<<elseif $powerOn>>
With the fixtures awake, you can make out the old pattern beneath the peeling paper: roses, barely recognizable under soot and age.
<</if>>
<<if visited("Hallway") is 1>>Your own footsteps carry farther than expected here, each step returning off plaster and wood.<</if>>

<hr class="scene-break">

<span id="portrait-zone"><<if !$sawPortrait>>\
[[Examine the portrait.->Hallway-Portrait]]\
<<elseif !$hasSilverKey and $readLedger>>\
The portrait shows a woman and child — and something hard behind the frame. <<link "Retrieve the silver key.">><<set $hasSilverKey = true>><<set $endingScore += 1>><<replace "#portrait-zone">><span class="reveal-text">Your fingers find a narrow silver key taped to the backing board, exactly where the ledger said it would be.</span><</replace>><</link>>\
<<else>>\
The portrait shows a woman seated beside a child in a winter garden. The heat damage stops just short of the child's face.\
<</if>></span>

<hr class="scene-break">

<<if !$hasMatches>>
Something cold drifts from the back of the house — iron and stone. The kitchen.
<</if>>
- [[Go to the kitchen->Kitchen]]
- [[Try the study door->Study Door]]
- [[Go down to the basement->Basement Stairs]]
<<if $hasSilverKey>>- [[Unlock the conservatory->Conservatory]]
<<else>>- //The conservatory door carries a silver lockplate you cannot open.//
<</if>>
- [[Go to the main exit->Main Exit]]

:: Hallway-Portrait
<<set $sawPortrait = true>>

The canvas shows a woman seated beside a child in a winter garden. The painter gave the child a red coat. Heat has curled the paint at the frame's right edge, and when you press lightly, something rigid shifts behind the loosened backing.

<<if $readLedger>>
You know exactly what it is.

<<link "Retrieve the silver key.">><<set $hasSilverKey = true>><<set $endingScore += 1>><<replace "#key-retrieve">><span class="reveal-text">A narrow silver key, taped to the backing board. The ledger was precise.</span><</replace>><</link>>

<span id="key-retrieve"></span>
<</if>>

[[Return to the hallway->Hallway]]

:: Kitchen
The kitchen is iron, stone, and old order. The colder air settles across your hands as soon as you cross the threshold. Copper pans hang above a cold range. Someone has cleaned here recently — the sink, the table, the knife block — while leaving everything else to a fine gray bloom. On the draining board, a mug carries a ring of recently-dried tea at its lip.

A drawer near the stove hangs half-open.

<span id="matches-zone"><<if !$hasMatches>>\
<<link "Pry the drawer open.">><<set $hasMatches = true>><<replace "#matches-zone">><span class="reveal-text">A box of kitchen matches wrapped in waxed paper, dry despite the damp. The cardboard gives slightly at the corners, and the heads click once inside when you turn it. You pocket it. With the weight of it in your coat, the narrow service passage near the back door seems harder to ignore.</span><</replace>><</link>>\
<<else>>\
<span class="hud-dim">The open drawer holds nothing more useful.</span>\
<</if>></span>

<<if $powerOn>>
The ceiling fixture stirs to a weak amber life, flattening shadows without warming the room.
<</if>>

<hr class="scene-break">

The back door is bolted and swollen in its frame. Beside it, a narrow service passage leads to the pantry.

<span id="pantry-zone"><<if !$heardLockedDoor>>\
<<link "Listen at the pantry service door.">><<set $heardLockedDoor = true>><<set $endingScore += 1>><<replace "#pantry-zone">><span class="reveal-text">At first, nothing. Then two measured taps through the wood — slow, deliberate. Your hand stills on the frame before you realize you are holding your breath. When you ease the warped door an inch, you see a chain fastened from this side and a chalk star drawn low on the panel at a child's height, preserved under soot. Not every lock in this house was set against intruders. Some were meant to keep grief contained.</span><</replace>><</link>>\
<<else>>\
<span class="hud-dim">The chained service door stands as you left it. The chalk star is still there, faint and deliberate.</span>\
<</if>></span>

<hr class="scene-break">

[[Return to the hallway->Hallway]]

:: Study Door
<<if $audioEnabled>><<audio "sfx-door-creak" volume 0.5 play>><</if>>

The study door bears the worst of the old smoke damage — the wood above the lintel has gone black. The door looks locked; the latch has only warped.

Beyond it waits a room the house has tried and failed to keep sealed.

- [[Force the door open->Study]]
- [[Return to the hallway->Hallway]]

:: Study
Books line the walls behind wire mesh. The desk at the center of the room is arranged with the particular order of someone who has spent years placing paper against memory.

<<if $powerOn>>
The restored light in the corridor reaches this far as a dim spill under the door, enough to silver the wire mesh on the shelves.
<</if>>

On the blotter rests a caretaker's ledger. Beneath it, a folded page.

<hr class="scene-break">

<span id="ledger-zone"><<if !$readLedger>>\
<<link "Read the ledger.">><<set $readLedger = true>><<set $endingScore += 1>><<replace "#ledger-zone">><span class="reveal-text">Most entries are practical: coal deliveries, wages deferred, repairs noted and postponed. One line from twelve years ago has been underlined hard enough to score the page: <em>"Silver key removed from conservatory lock and hidden behind Elise's portrait after the fire."</em> A later entry, in shakier handwriting: <em>"Spare fuse left in conservatory potting bench when east wing was closed."</em></span><</replace>><</link>>\
<<else>>\
<span class="hud-dim">The ledger lies open where you left it. That underlined entry has not changed.</span>\
<</if>></span>

<span id="diary-zone"><<if !$hasDiaryPage>>\
<<link "Unfold the hidden page.">><<set $hasDiaryPage = true>><<set $endingScore += 1>><<replace "#diary-zone">><span class="reveal-text">A torn diary leaf in a child's handwriting. <em>"Mr. Vale said not to tell Father about the lamp. He looked so tired. I took the birdcage cloth because the glass room is cold at night."</em> The last line trails into a smear that may have been a word.</span><</replace>><</link>>\
<<else>>\
<span class="hud-dim">The diary page lies where you placed it. The ink smear at the end still reads like an unfinished sentence.</span>\
<</if>></span>

<hr class="scene-break">

The desk drawer hangs open — empty except for ash and a bent fountain pen.

[[Return to the hallway->Hallway]]

:: Basement Stairs
Stone stairs drop beneath the house in a cold draft that smells of lime and old wiring. The darkness at the bottom is complete.
The air finds the skin at your throat and slides under your collar.

<<if $sawConservatoryReveal>>
The cold rising from below no longer feels empty. It feels patient.
<</if>>

<<if !$hasMatches>>
Without a light source, the lower landing is only a deeper absence. You would not find the fuse cabinet blind.

[[Return to the hallway->Hallway]]
<<else>>
You have matches. The descent looks precarious but manageable.

- [[Go down to the fuse box->Fuse Box]]
- [[Return to the hallway->Hallway]]
<</if>>

:: Fuse Box
<<if $audioEnabled>><<audio "sfx-match-strike" volume 0.75 play>><</if>>

You strike a match. Sulfur flares bright enough to make you blink.
Heat pricks your fingertips while the smell catches sharp at the back of your nose.

The fuse cabinet is mounted beside a coal chute. One ceramic fuse has blown — the socket beside it is simply empty, its label reading //Glass Room// in faded ink. Beside the cabinet, a bootprint in the coal dust holds its edges too cleanly to be old.
Coal dust shifts under your own soles as you set your foot near it and find the print slightly longer than your shoe.

<span id="fuse-zone"><<if $hasSpareFuse and !$powerOn>>\
<<link "Fit the spare fuse and throw the main switch.">><<set $powerOn = true>><<replace "#fuse-zone">><span class="reveal-text">The house answers in stages: a shudder through the walls, a distant relay click, then a weak bloom of electric light above the stair. Somewhere in the entrance hall, a lock releases.</span><</replace>><</link>>\
<<elseif !$hasSpareFuse>>\
Without a replacement fuse, the circuit stays broken. The ledger mentioned where one was left.\
<<else>>\
<span class="hud-dim">Power has been restored. The main switch is thrown.</span>\
<</if>></span>

<hr class="scene-break">

[[Climb back to the hallway->Hallway]]

:: Conservatory
The silver key turns with a dry, reluctant scrape.

<<if !$sawConservatoryReveal>>
<<set $sawConservatoryReveal = true>>
<<set $endingScore += 1>>
<</if>>

The conservatory opens beneath a long cracked ceiling of glass. <<if $endingScore >= 5>>The sky above the broken panes has gone gray-white — dawn pressing in from the east.<<elseif $endingScore >= 4>>The sky through the broken panes has shifted from black to the deep, bruised blue that comes just before gray.<<else>>Moonlight falls through the broken panes in flat, cold angles.<</if>> At the far end, through a collapsed interior window, you can see directly into the sealed east wing — the blackened shell of what was once a nursery.

<<if $powerOn>>
Somewhere beyond the glass, an exterior lamp flickers and holds, turning the broken frames into blunt geometry.
<</if>>

<span id="birdcage-zone"><<if !$sawBirdcage>>\
A rusted birdcage hangs there, untouched by everything except time. <<link "Examine the birdcage.">><<set $sawBirdcage = true>><<replace "#birdcage-zone">><<if $hasDiaryPage>>The cage hangs empty of its cloth cover. The child took it — the diary said the glass room was cold at night. Here is the place she came to keep warm, and here is all that remains of her being here: rust and wire and an empty hook where the cloth once hung.<</if>><<if !$hasDiaryPage>>The cage hangs empty. The wire latch is bent back as if something was removed by small hands unfamiliar with the mechanism.<</if>><</replace>><</link>>\
<<else>>\
<<if $hasDiaryPage>>The empty cage hangs in the nursery window — the place the child came for warmth the night the fire started.<</if>><<if !$hasDiaryPage>>The rusted birdcage hangs where it always has, empty and bent open.<</if>>\
<</if>></span>

The fire is no longer an event in a ledger. It is a room left open inside the house like a mouth that will not close.

<hr class="scene-break">

Dead vines are trained over iron ribs. The air is colder here than anywhere else in the building.

<span id="conservatory-fuse-zone"><<if !$hasSpareFuse>>\
<<link "Search the potting bench.">><<set $hasSpareFuse = true>><<replace "#conservatory-fuse-zone">><span class="reveal-text">In the back of a shallow drawer, wrapped in a square of oilcloth, a spare ceramic fuse. Someone placed it carefully enough to be found later — or never.</span><</replace>><</link>>\
<<else>>\
<span class="hud-dim">The potting bench drawer is open where you searched it.</span>\
<</if>></span>

<hr class="scene-break">

[[Return to the hallway->Hallway]]

:: Main Exit
The entrance hall is wide and stripped nearly bare — only the runner on the stair, and a smell of extinguished smoke that no season has quite removed.

<<if !$powerOn>>
The front lock is tied into the old electrical release. The handle turns half an inch and stops.

Without power, the house will not let you out. Outside, at the edge of hearing, gravel shifts once and goes quiet.

[[Return to the hallway->Hallway]]
<<else>>
The lock has released.

When you draw the door inward, cold predawn air enters first. Then you see the man standing on the step — lean, gray at the temples, wearing a caretaker's coat gone shiny at the seams. He lifts one hand against the light behind you. He looks tired before he looks startled.

[[Face the caretaker->Caretaker Encounter]]
<</if>>

:: Caretaker Encounter
<<set $metCaretaker = true>>
<<set _fullTruth = $hasDiaryPage and $readLedger and $sawConservatoryReveal and $heardLockedDoor>>

Cold air moves between you and the threshold in steady drafts. Gravel and wet leaves give off a mineral smell from the drive.

Mr. Vale stands with one hand near his coat pocket where a ring of keys glints once, then stills. His shoulders are squared as if by habit, but the posture cannot hide how tired he is.

Mr. Vale lowers his hand slowly. He does not ask how you found your way inside. His eyes move once past you toward the lit hall, then toward the upper floor. Not fear — something that has had twelve years to settle into calculation.

"You found your way farther than I meant you to," he says.

<<if $readLedger>>
"You kept records," you say. "Not all of them honest."
<<else>>
"You knew someone was in the house," you say. "You left me here in the dark."
<</if>>

<<if $heardLockedDoor>>
You think of the chalk star on the chained service door — placed at a child's height, still there under the soot.
<</if>>

<hr class="scene-break">

<<if $hasDiaryPage>>
- <<link "Show him the diary page. Ask who he was protecting.">><<set $trustCaretaker += 2>><<set $endingScore += 1>><<if _fullTruth>><<goto "Ending: Bitter Truth">><<else>><<goto "Ending: Escape">><</if>><</link>>
<</if>>
- <<link "Tell him the house has already said enough. Wait for the rest.">><<set $trustCaretaker += 1>><<if _fullTruth>><<goto "Ending: Bitter Truth">><<else>><<goto "Ending: Escape">><</if>><</link>>
- <<link "Tell him to open the gate and keep his reasons.">><<set $trustCaretaker -= 1>><<goto "Ending: House of Lies">><</link>>

:: Ending: Escape
<div class="ending-title">Ending — Escape</div>

Mr. Vale steps aside without argument.

You leave the house as dawn thins the dark above the grounds. Behind you, the mansion holds its lit windows like a man holding his breath — not revived so much as briefly permitted back into the world.

You carry out a set of facts, a larger set of suspicions, and the knowledge that you survived something you do not yet understand. There will be time later to decide whether that is mercy or failure. The wet grass is cold under your feet. The gate stands open. You go out before the dawn does.

<hr class="scene-break">

<<link "Play again">><<run Engine.restart()>><</link>>

:: Ending: Bitter Truth
<div class="ending-title">Ending — The Bitter Truth</div>

Mr. Vale reads the diary page once. He reads it again. Then he closes his eyes.

"I hid the key because her father wanted the room sealed," he says at last. "After the fire, everyone needed one clean story. A tired man. A careless lamp. No child awake and frightened enough to move through the glass room alone at night. I let the lie stand because I had told her to be quiet earlier that evening — not to protect myself from the law, but to protect what was left of the family. Then the years passed and the lie became the only thing I knew how to tend."

He unlocks the garden gate and does not ask you to absolve him.

Dawn catches in the broken conservatory panes above the east wing, and for the first time the ruin looks less like a mouth than a wound. You leave with the truth in pieces. Pieces can still be true.

<hr class="scene-break">

<<link "Play again">><<run Engine.restart()>><</link>>

:: Ending: House of Lies
<div class="ending-title">Ending — House of Lies</div>

Something in Mr. Vale's expression closes before the words have finished leaving your mouth.

"If that is what you need this to be," he says quietly, and opens the gate without meeting your eyes.

You go out into the paling dark carrying a story sharp enough to hold — sharp enough, perhaps, to tell. It may even be the one that survives. But the house behind you remains burdened with details you refused to carry, and you will feel their absence longer than you feel the smoke on your clothes.

<hr class="scene-break">

<<link "Play again">><<run Engine.restart()>><</link>>

:: Credits: Audio
// Provisional attribution list. Keep only files actually shipped in build assets.
Music by Scott Buckley, released under Creative Commons Attribution 4.0:
- "Undertow"
- "Hiraeth"
- https://www.scottbuckley.com.au

Sound effects and ambience from Freesound.org:
- "Windy, creaky old house ambience" by pfranzen (CC BY 3.0)
- "room-tone windy house" by klankbeeld (CC BY 3.0)
- "Match - Strike and Light 02" by JarredGibb (CC0)
- "SFX Ambiance: Electrical Hum" by trullilulli (CC0)
- "Creaking Floorboard" by Benboncan (CC BY 3.0)

[[Return->Title]]
